Email: mi@gmail.com | Contraseña: 1234 | Usuario: mi | Cumpleaños: 21/10/2004 | Genero: Masculino | Rol: Profesor
Email: profesor@gmail.com | Contraseña: 1234 | Usuario: profesor | Cumpleaños: 12/10/1995 | Genero: Masculino | Rol: Profesor
Email: 1| Contraseña: 2| Usuario: 3|Cumpleaños: 1/2/2000 | Genero: Femenino | Rol: Profesor
Email: cr| Contraseña: 1| Usuario: cris|Cumpleaños: 1/2/2000 | Genero: Femenino | Rol: Profesor
Email: er| Contraseña: 12| Usuario: ers|Cumpleaños: 11/2/2003 | Genero: Masculino | Rol: Profesor
Email: 123| Contraseña: 12| Usuario: 1234|Cumpleaños: 23/2/1900 | Genero: Masculino | Rol: Profesor
Email: mo| Contraseña: 123| Usuario: mona|Cumpleaños: 1/1/2002 | Genero: Femenino | Rol: Profesor
Email: ra| Contraseña: 21| Usuario: r|Cumpleaños: 4/4/2000 | Genero: Masculino | Rol: Profesor
Email: ram| Contraseña: 21| Usuario: ramon|Cumpleaños: 2/3/2001 | Genero: Masculino | Rol: Profesor
Email: alexis| Contraseña: aaashs| Usuario: saaad|Cumpleaños: 11/1/2001 | Genero: Masculino | Rol: Profesor
Email: val| Contraseña: 123| Usuario: valeria|Cumpleaños: 24/3/2000 | Genero: Femenino | Rol: Profesor
